#Sets the server port to the value of the environment variable APP_PORT, 
#or uses 8080 if APP_PORT is not set.
server.port=${APP_PORT:8080}
model.service.url=${MODEL_HOST:http://localhost:8081}

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true